# APP
APP_DEBUG=false

# DATABASE
DATABASE_DSN='mysql:host=127.0.0.1;port=33060;charset=utf8;dbname=test_db'
DATABASE_USERNAME=root
DATABASE_PASSWORD=passwd

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# JWT
JWT_KEY=my_secret_key
